<!DOCTYPE html>
<html lagn ="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto ISC UMG</title>
    <link rel="shortcut icon" href="img/icono.png" type ="image/x-icon">
    <link rel="stylesheet" href ="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav> 
            <a href="#Marvel">Inicio</a>
            <a href="#Historia">Historia</a>
            <a href="#Contenedor">Personajes</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Contacto">Contacto</a>
        </nav>
        <section class ="textos-header"> 
            <h1>Revista</h1>
            <h2>Entretenimiento sin limites</h2>      
        </section>
        <div class ="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,49.85 C150.00,149.60 349.20,-49.85 500.00,49.85 L500.00,149.60 L-0.00,149.60 Z" style="stroke: none; fill: #fff"></path></svg></div>
    </header>
    <main>
        <!-- Historia -->
        <section class ="contenedor sobre-nosotros">
            <h2 class ="titulo"> Historia</h2>
            <div id="Historia" class ="contenedor-sobre-nosotros">
                <img src="img/marvel.png" alt ="" class ="image-about-us">
                <div class ="contenido-textos">
                    <h3><span>1</span>Marvel</h3>                        
                    <p>Marvel Comics nació en 1939 como una editorial de cómics de superhéroes fundada por Martin Goodman, que entonces tenía 31 años. En un primer momento, se trataba de un proyecto secundario del emprendedor, que ya tenía otra editorial
                    Durante sus primeros años de vida, Marvel gozó de relativo éxito gracias a los cómics de Spiderman o los X-Men, que quedaron en la memoria de millones de niños en Estados Unidos. Sin embargo, el crecimiento del sector del cómic terminó por ser una burbuja, algo que terminó por frenar de manera considerable el desarrollo de la compañía.  
                    </p>                    
                    <h3><span>2</span>El declive de Marvel: de la bancarrota al éxito mundial</h3>
                    <p>Así, llegaron los años 90, un periodo en el que el sector del cómic sufrió grandes pérdidas, debido en parte al aumento considerable en el precio de las ediciones y al mercado de la reventa para coleccionistas. Ante esta situación, Marvel sufrió grandes pérdidas, y sus directivos se vieron obligados a tomar la decisión de declarar a la empresa en bancarrota.

                        En realidad, se trataba de una estrategia para ganar algo de tiempo y pensar un nuevo modelo de negocio que permitiera la supervivencia de Marvel en el mercado. En este periodo, exploraron sin éxito varias opciones, como abrir restaurantes ambientados en los escenarios de sus superhéroes o producir CDs interactivos.
                        
                        Hasta que, finalmente, consiguieron dar con la tecla y lanzar su propio estudio cinematográfico. La empresa pasó de llamarse Marvel Cómics a Marvel Studios, y hoy es una de las productoras de cine más rentables del mundo, copando los grandes éxitos de las taquillas internacionales durante las últimas décadas.
                        
                        Sin embargo, durante los comienzos de</p>
                </div>
                
            </div>
        </section>
        <!-- Personajes -->
        <section class = "portafolio">
            <div id="Contenedor" class="contenedor">
                <h2 class="titulo">Personajes</h2>
                <div class ="galeria-port">
                    <div class ="imagen-port">
                        <img src="img/hulk.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Hulk</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/ant.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ant Man</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/capitan.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Capitán América</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/groot.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Groot</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/iroman.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Iroman</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/pantera.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Pantera Negra</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/rocket.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Rocket</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/spiderman.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Spiderman</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/thor.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Thor</p>
                        </div>
                    </div>
                    <div class ="imagen-port">
                        <img src="img/wasp.jpg" alt="">
                        <div class ="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Wasp</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clientes contenedor"></div>
        <h2 class = "titulo">Directores Marvel</h2>
        <section class ="cards">
            <div class="cards">
                <div class ="card">
                    <img src = "img/stan.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Stan Lee</h4>
                        <p>Stanley Martin Lieber (Manhattan, Nueva York; 28 de diciembre de 1922-Los Ángeles, California; 12 de noviembre de 2018),1​ más conocido como Stan Lee, fue un escritor y editor de cómics estadounidense, además de productor y actor ocasional de cine.</p>
                    </div>
                </div>
                <div class ="card">
                    <img src = "img/hermanos.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Hermanos Russo</h4>
                        <p>Anthony Russo y Joseph V. Russo son dos hermanos directores, productores, guionistas y ocasionales actores de cine estadounidenses. Han dirigido la mayor parte de su trabajo en forma conjunta, y en ocasiones también trabajan como productores, guionistas, actores y editores</p>
                    </div>
                </div>
            </div>
        </section>
        <section class ="about-services">
            <div class ="contenedor">
                <h2 class="titulo">Nuestros Servicios </h2>
                <div class ="servicio-cont">
                    <div id="Servicios" class ="servicio-ind">
                        <img src="img/juguetes.jpg" alt="">
                        <h3>Marvel</h3>
                        <p>Los mejores juguetes y las mejores marcas al mejor precio. Haz clic y descubre personajes. Haz clic y descubre una variedad de figuras de acción: robots, súper héroes y más. Envío a toda Guatemala. Pago en cuotas. Pick up en tienda. Marcas: Mattel, Metta, Play Doh.</p>
                    </div>
                    <div class ="servicio-ind">
                        <img src="img/poster.jpg" alt="">
                        <h3>Poster</h3>
                        <p>Los mejores posters de tus personajes favoritos</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div id="Contacto" class="content-foo">
                <h4>Teléfono</h4>
                <p>+502 24567890</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>coleccion@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>10 calle 23-78 zona 1 Guatemala, Guatemala</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; WilliamCabrera</h2>>
    </footer>
</body>
</html>
